@import "variables.less";
@import "mixins.less";

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	font-family: 'Noto Sans KR', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	overflow-x: hidden;
}
/// RESET END
#skipnav a {
	padding: 6px;
	position: absolute;
	top: -40px;
	left: 0px;
	color: white;
	border-right: 1px solid white;
	border-bottom: 1px solid white;
	border-bottom-right-radius: 8px;
	background: transparent;
  transition: top 1s ease-out, background 1s linear;
  z-index: 2000;
	&:focus{
		position: absolute;
		left: 0px;
		top: 0px;
		background: @theme-success;
		outline: 0;
		transition: top .1s ease-in, background .5s linear;
	}
}

div#maincontent{
	outline: none;
}


@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

.subTitle{
  color:black;
  font-size:18px;
  font-weight:bold;
  height:65px;
  width:100%;
  background-color:#f8f8f8;
  margin-top: 9px;
  text-align: center;
  line-height: 58px;
//  margin-top: 75px;
}
.subInfo{
  height:170px;
	.pic{
	  width:120px;
	  padding-left:20px;
	  display:table-cell;
	  vertical-align:middle;
	  text-align:center;
	  height:inherit;
	}
	.info{
	  display:inline-block;
	  vertical-align:middle;
	  text-align:left;
	  height:inherit;
	  width:inherit;
	  padding-top:30px;
	  padding-left:10px;
	}
	& > div{
	  display:inline;
	  height:inherit;
	}
	.right{
	  float:right;
	  display:inline;
	  height:inherit;
	  vertical-align:middle;text-align:left;height:inherit;
	  padding-top:35px;
	}
	.right .followbutton{
	  float:right;
	  width:90px;
	  height:45px;
	  border:1px #b4b4b4 solid;
	  text-align:center;
	  border-radius:5px;
	  -moz-border-radius: 5px;
	  -webkit-border-radius: 5px;
	  line-height: 45px;
	  margin-right:20px;
	  font-size:15px;font-weight:500;color:#b4b4b4;
	}
	.followbutton:hover{
	  border:1px #252525 solid;
	  color:#252525;
	}
}
.filterMainMenu, .filterMenu{
  width:100%;
	.menu{
	  width:100%;
	  display: block;
	  padding:0px;
	  height:54px;
	  line-height: 50px;
	  font-size:15px;
	  color:#b4b4b4;
		& > div{
		  display: inline;
		  text-align: center;
		  font-size:15px;
		  color:#b4b4b4;
		}
		& > .horizontal > span{
		  padding-left: 20px;
		  padding-right: 20px;
		  display: inline-block;
		  font-size:15px;
		  color:#b4b4b4;
		}
	}
	.menu.menu-up{
	  border-bottom:2px #e4e4e4 solid;
	}
	.menu.menu-down{
	  overflow-x:scroll;
	  overflow-y:hidden;
		.horizontal{
		  white-space:nowrap;
		}
	}
}

.filterMenu .menu.menu-up > div:active,
.filterMenu .menu.menu-up > div:hover,
.filterMenu .menu.menu-up > div:focus{
  color:#252525;
  border-bottom:2px #fed664 solid;
}
.filterMenu .menu.menu-down > .horizontal> span:active,
.filterMenu .menu.menu-down > .horizontal> span:hover,
.filterMenu .menu.menu-down > .horizontal> span:focus{
  color:#252525;
}



.filterMainMenu .menu.menu-up > div:active,
.filterMainMenu .menu.menu-up > div:hover,
.filterMainMenu .menu.menu-up > div:focus{
  color:#252525;
  border-bottom:2px #fed664 solid;
}
.filterMainMenu .menu.menu-down > .horizontal> span:active,
.filterMainMenu .menu.menu-down > .horizontal> span:hover,
.filterMainMenu .menu.menu-down > .horizontal> span:focus{
  color:#252525;
}















/// 좌측 메뉴 ///////////////////////////////////////////////////////


.wrapper{

	transition: 0.5s;
}
.left-menu{
	height: 100%;
	width: 275px;
	display: none;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #ffffff;
	transition: 0.5s;
	overflow-x: hidden;
	clear:both;
	padding:20px 0px 0px 0px;
}
.left-menu .logInfo{
	padding:20px;
}
.left-menu .logInfo .title{
	font-size:30px;
	margin-bottom:20px;
}
.left-menu .logInfo .content{
	font-size:15px;
}


.left-menu .logInfo .button-group div{
	width:45%;
	text-align: center;
	margin: 15px 0px 5px 0px;
	padding: 10px 0px 10px 0px;
	display: inline-block;
	background-color: red;
	text-align:center;
	font-size:15px;
}
.left-menu .logInfo .button-group div.yellow{
	background-color: #fed664;
}
.left-menu .logInfo .button-group div.black{
	background-color: #333333;
	color:white;
}

.left-menu .submenu{
	clear:both;
}
.left-menu .submenu div.group.title{
	background-color:#eeeeee;
}
.left-menu .submenu div.group.title div{
	padding:15px 0px 15px 15px;
}

.left-menu .submenu div.group.contents .follow{
	display:inline-block;
	width:32%;
	text-align: center;
}

.left-menu .submenu div.group.contents .follow .face{

}
.left-menu .submenu div.group.contents .follow .name{

}

.left-menu .list{
	clear:both;
}

.left-menu .list .list-mainmenu{
	display:block;
	margin:0px;
	padding:0px;
	background-color: #ffffff;
}

.left-menu .list .list-mainmenu.selected{
	background-color: #333333;
}
.left-menu .list .list-mainmenu li div:hover{
	background-color: #333333;
	list-style-type:none;
	padding:15px 15px 15px 15px;
	color: #fed664;
	margin:0px;
}

.left-menu .list .list-mainmenu li div{
	background-color: #ffffff;
	list-style-type:none;
	padding:15px 15px 15px 15px;
	margin:0px;
}


.left-menu .list .list-mainmenu li{
	list-style-type:none;
	border: 1px solid #eeeeee;
	border-left-width:0px;
	border-right-width:0px;
	border-bottom-width:0px;
	margin:0px;
	color: #333333;
}

.left-menu .list .list-mainmenu .list-submenu{
	display:none;
	margin:0px;
	padding:0px;
	background-color: #ffffff;
}

.left-menu .list .list-mainmenu .list-submenu li{
	list-style-type:none;
	border: 1px solid #eeeeee;
	border-left-width:0px;
	border-right-width:0px;
	border-bottom-width:0px;
	margin:0px;
	padding:15px 15px 15px 20px;
	color: #333333;
}



.MainTopSubMenu {

	.subTitle .horizontal{
		overflow-x:scroll;
		overflow-y:hidden;
		white-space:nowrap;
	}

	.horizontal > span{
		padding-left: 20px;
		padding-right: 20px;
		display: inline-block;
		font-size:15px;
		color:#b4b4b4;
	}

}

.MainTopFollowList{
	.horizontal{
		overflow-x:scroll;
		overflow-y:hidden;
		white-space:nowrap;
	}
}
